========================================
   ROMAN URDU LANGUAGE - CONTACT INFO
========================================

👨‍💻 DEVELOPER:
   Name: Kamran Abbas Kazmi

📧 EMAIL:
   kamranabbaskazmi@gmail.com

💬 WHATSAPP:
   Number: +92 346 5149979
   Click: https://wa.me/923465149979

💰 PRICES:
   Pro: Rs. 14,000 / $49
   Enterprise: Rs. 56,000 / $199
   Student: 50% OFF (Rs. 7,000)

💳 PAYMENT METHODS:
   - EasyPaisa: On Request
   - JazzCash: On Request
   - Bank Transfer: On Request

⏰ SUPPORT HOURS:
   Monday - Saturday: 9 AM - 9 PM
   Sunday: Closed

========================================
   Contact: kamranabbaskazmi@gmail.com
========================================
